<html>
    <head>
        <title>{{ landingpage_title }}</title>
        <style>
            html {
                height: 100vh;
                width: 100vw;
                margin: 0;
                padding: 0;
            }
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                height: 100vh;
                width: 100vw;
                margin: 0;
                padding: 0;
            }
            .content {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        </style>
    <head>

    <body>
        <div class="content">
            <h1>{{ landingpage_title }}</h1>
            <p>Server working correctly.</p>
            <p>Contact server administrator for more information.</p>
        </div>
    </body>
</html>
